HTTP_PROXY=http://wwwproxy.osakac.ac.jp:8080
HTTPS_PROXY=http://wwwproxy.osakac.ac.jp:8080
http_proxy=http://wwwproxy.osakac.ac.jp:8080
https_proxy=http://wwwproxy.osakac.ac.jp:8080
no_proxy=localhost,127.0.0.1